# keycloak_scaling_test

./: .gitignore  README.md  db.ldif  docker-compose.yaml  pom.xml
app/: Dockerfile  index.js  package-lock.json  package.json
haproxy/: haproxy.cfg  reload.sh
keycloak/: Dockerfile  realm.json  standalone-ha.xml
src/main/java/com/rhyamada/: ScalingTest.java
